<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Git] 브랜치와 Merge 기초" /><meta name="author" content="SunhyeokChoe" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="실제 개발환경에서 겪을 만한 예제를 하나 살펴보자. 브랜치와 Merge는 보통 이런 식으로 진행한다." /><meta property="og:description" content="실제 개발환경에서 겪을 만한 예제를 하나 살펴보자. 브랜치와 Merge는 보통 이런 식으로 진행한다." /><link rel="canonical" href="https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/" /><meta property="og:url" content="https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/" /><meta property="og:site_name" content="Sunhyeok Choe" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-12T19:19:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Git] 브랜치와 Merge 기초" /><meta name="twitter:site" content="@SunhyeokChoe" /><meta name="twitter:creator" content="@SunhyeokChoe" /><meta name="google-site-verification" content="oz2h83RZgafkaSK760iGMC02_eS2Dv7i4EdGDt1owoI" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"SunhyeokChoe"},"dateModified":"2022-01-12T19:36:01+09:00","datePublished":"2022-01-12T19:19:00+09:00","description":"실제 개발환경에서 겪을 만한 예제를 하나 살펴보자. 브랜치와 Merge는 보통 이런 식으로 진행한다.","headline":"[Git] 브랜치와 Merge 기초","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/"},"url":"https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/"}</script><title>[Git] 브랜치와 Merge 기초 | Sunhyeok Choe</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sunhyeok Choe"><meta name="application-name" content="Sunhyeok Choe"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile/thumbnail.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Sunhyeok Choe</a></div><div class="site-subtitle font-italic">Dev Notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/SunhyeokChoe" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/SunhyeokChoe" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hackerwreckers','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Git] 브랜치와 Merge 기초</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Git] 브랜치와 Merge 기초</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/SunhyeokChoe">SunhyeokChoe</a> </em></div><div class="d-flex"><div> <span> 게시일 <em class="timeago" data-ts="1641982740" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-01-12 </em> </span> <span> 업데이트 <em class="timeago" data-ts="1641983761" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-01-12 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2590 단어"> <em>14 분</em> 읽는 시간 소요</span></div></div></div><div class="post-content"><p>실제 개발환경에서 겪을 만한 예제를 하나 살펴보자. 브랜치와 Merge는 보통 이런 식으로 진행한다.</p><ol><li>작업 중인 웹사이트가 있다.<li>새로운 이슈를 처리할 새 Branch를 하나 생성한다.<li>새로 만든 Branch에서 작업을 진행한다.</ol><p>이때 어떤 문제가 생겨서 그것을 해결하는 Hotfix 브랜치를 먼저 만들어야 한다. 그러면 아래와 같이 할 수 있다.</p><ol><li>새로운 이슈를 처리하기 이전의 운영(Production) 브랜치로 이동한다.<li>Hotfix 브랜치를 새로 하나 생성한다.<li>수정한 Hotfix 테스트를 마치고 운영 브랜치로 Merge 한다.<li>다시 작업하던 브랜치로 옮겨가서 하던 일을 진행한다.</ol><p>먼저 지금 작업하는 프로젝트에서 이전에 master 브랜치에 커밋을 몇 번 했다고 가정한다.</p><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/현재 커밋 히스토리.png" alt="현재 커밋 히스토리" data-proofer-ignore> <em>현재 커밋 히스토리</em></p><p>이슈 관리 시스템에 등록된 53번 이슈를 처리한다고 하면 이 이슈에 집중할 수 있는 브랜치를 하나 만든다. 브랜치를 만들면서 Switch까지 한 번에 하려면 <code class="language-plaintext highlighter-rouge">git switch</code> 명령에 <code class="language-plaintext highlighter-rouge">-c</code> 라는 옵션을 추가한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git switch <span class="nt">-c</span> iss53
Switched to a new branch <span class="s1">'iss53'</span>
</pre></table></code></div></div><p>위 명령은 아래 명령을 줄여놓은 것이다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git branch iss53
<span class="nv">$ </span>git switch iss53
</pre></table></code></div></div><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/브랜치 포인터를 새로 만듦.png" alt="브랜치 포인터를 새로 만듦" data-proofer-ignore> <em>브랜치 포인터를 새로 만듦</em></p><p>iss53 브랜치로 Switch 했기 때문에 HEAD는 iss53 브랜치를 가리키게 되고, 어떤 작업 후 새로 커밋하면 iss53 브랜치가 앞으로 뻗어나가게 된다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>vim index.html
<span class="nv">$ </span>git commit <span class="nt">-a</span> <span class="nt">-m</span> <span class="s1">'added a new footer [issue 53]'</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/진행 중인 iss53 브랜치.png" alt="진행 중인 iss53 브랜치" data-proofer-ignore> <em>진행 중인 iss53 브랜치</em></p><p>다른 상황을 가정해보자. 특정 웹페이지에 문제가 생겨서 즉시 고쳐야 한다. 버그를 해결한 Hotfix에 기존의 iss53 내용이 섞이는 것을 방지하기 위해 iss53과 관련된 코드를 어딘가에 저장해두고 원래 운영 환경의 소스로 복구해야 한다. Git을 사용하면 이런 노력을 들일 필요 없이 그냥 master 브랜치로 돌아가면 된다.</p><p>그러나 브랜치 이동시 아직 커밋하지 않은 파일이 Switch 할 브랜치와 충돌이 발생하면 브랜치를 변경할 수 없다. 브랜치를 변경할 때는 워킹 디렉터리를 정리하는 것이 좋다. 이런 문제를 다루는 방법은 주로 Stash나 커밋 Amend가 있으며, 나중에 Stashing과 Cleaing에서 다룰 것이다.</p><p>지금은 작업하던 것을 모두 커밋하고 master 브랜치로 옮기자.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Committing current datas."</span>
<span class="nv">$ </span>git switch master
Switched to branch <span class="s2">"master"</span>
</pre></table></code></div></div><p>이때 워킹 디렉터리는 iss53 이슈를 시작하기 이전의 모습으로 돌아가기 때문에 새로운 문제에 집중할 수 있는 환경이 만들어진다. Git은 자동으로 워킹 디렉터리에 파일들을 추가하고, 지우고, 수정해서 Switch한 브랜치의 마지막 스냅샷으로 되돌려 놓는다는 점을 기억하자.</p><p>이젠 해결해야 할 핫픽스가 생긴 상황을 가정해보자. hotfix라는 브랜치를 만들고 이슈를 해결할 때까지 사용한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git switch <span class="nt">-c</span> hotfix
Switched to a new branch <span class="s1">'hotfix'</span>
<span class="nv">$ </span>vim index.html
<span class="nv">$ </span>git commit <span class="nt">-a</span> <span class="nt">-m</span> <span class="s1">'fixed the broken email address'</span>
<span class="o">[</span>hotfix 1fb7853] fixed the broken email address
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/master 브랜치에서 갈라져 나온 hotfix 브랜치.png" alt="master 브랜치에서 갈라져 나온 hotfix 브랜치" data-proofer-ignore> <em>master 브랜치에서 갈라져 나온 hotfix 브랜치</em></p><p>Production 환경에 적용하려면 문제를 제대로 고쳤는지 테스트하고 최종적으로 Production에 배포하기 위해 hotfix 브랜치를 master 브랜치에 합쳐야 한다. <code class="language-plaintext highlighter-rouge">git merge</code> 명령으로 다음과 같이 한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git switch master
<span class="nv">$ </span>git merge hotfix
Updating f42c576..3a0874c
Fast-forward
 index.html | 2 ++
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>
</pre></table></code></div></div><p>메시지에 “Fast-forward”가 보이는가? <strong>hotfix 브랜치가 가리키는 C4 커밋이 C2 커밋에 기반한 브랜치이기 때문에 브랜치 포인터는 Merge 과정 없이 그저 최신 커밋으로 이동한다.</strong> 이러한 Merge 방식을 “Fast-forward”라고 부른다.</p><p>이제 hotfix는 master 브랜치에 포함됐고 Production 환경에 적용할 수 있는 상태가 되었다고 가정해보자.</p><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/Merge 후 hotfix와 같은 커밋을 가리키는 master 브랜치.png" alt="Merge 후 hotfix와 같은 커밋을 가리키는 master 브랜치" data-proofer-ignore> <em>Merge 후 hotfix와 같은 커밋을 가리키는 master 브랜치</em></p><p>급한 문제 해결 후 master 브랜치에 적용하고 나면 다시 본래 작업하던 브랜치로 돌아가야 한다. 더 이상 필요없는 hotfix 브랜치는 삭제한다. <code class="language-plaintext highlighter-rouge">git branch</code> 명령에 <code class="language-plaintext highlighter-rouge">-d</code> 옵션을 주고 브랜치를 삭제한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git branch <span class="nt">-d</span> hotfix
Deleted branch hotfix <span class="o">(</span>3a0874c<span class="o">)</span><span class="nb">.</span>
</pre></table></code></div></div><p>이제 53번 이슈를 처리하던 환경인 iss53 브랜치로 돌아가서 하던 작업을 마저 진행하자.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git switch iss53
Switched to branch <span class="s2">"iss53"</span>
<span class="nv">$ </span>vim index.html
<span class="nv">$ </span>git add index.html
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'finished the new footer [issue 53]'</span>
<span class="o">[</span>iss53 ad82d7a] finished the new footer <span class="o">[</span>issue 53]
1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/master와 별개로 진행하는 iss53 브랜치.png" alt="master와 별개로 진행하는 iss53 브랜치" data-proofer-ignore> <em>master와 별개로 진행하는 iss53 브랜치</em></p><p>위에서 작업한 hotfix 브랜치가 iss53 브랜치에 영향을 끼치지 않는다는 점을 이해하는 것이 중요하다. <code class="language-plaintext highlighter-rouge">git merge master</code> 명령으로 master 브랜치를 iss53 브랜치에 Merge 하면 iss53 브랜치에 hotfix가 적용된다. 아니면 iss53 브랜치가 master에 Merge 할 수 있는 수준이 될 때까지 기다렸다가 Merge 하면 hotfix와 iss53 브랜치가 합쳐진다.</p><h2 id="merge-기초"><span class="mr-2">Merge 기초</span><a href="#merge-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>53번 이슈를 해결하고 master 브랜치에 Merge 하는 과정을 살펴보자. iss53 브랜치를 master 브랜치에 Merge하는 것은 앞서 살펴본 hotfix 브랜치를 master 브랜치에 Merge 하는 것과 비슷하다. <code class="language-plaintext highlighter-rouge">git merge</code> 명령으로 합칠 브랜치에서 합쳐질 브랜치를 명시하면 된다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git switch master
Switched to branch <span class="s1">'master'</span>
<span class="nv">$ </span>git merge iss53
Merge made by the <span class="s1">'recursive'</span> strategy.
index.html |    1 +
1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>
</pre></table></code></div></div><p>hotfix를 Merge 했을 때와 메시지가 다르다. 현재 브랜치가 가리키는 커밋이 Merge 할 브랜치의 조상이 아니므로 Git은 “Fast-forward” 방식으로 Merge 하지 않는다. 이 경우에는 Git은 브랜치가 가리키는 커밋 두 개와 공통 조상(Common Ancestor) 하나를 사용하여 “3-way” Merge를 한다.</p><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/커밋 3개를 Merge.png" alt="커밋 3개를 Merge" data-proofer-ignore> <em>커밋 3개를 Merge</em></p><p>단순히 브랜치 포인터를 최신 커밋으로 옮기는 게 아니라 3-way Merge의 결과를 별도의 커밋으로 만들고 나서 해당 브랜치가 그 커밋을 가리키도록 이동시킨다. 그래서 이런 커밋은 부모가 여러 개고(여기선 두 개) <strong>Merge 커밋</strong>이라고 부른다.</p><p><img data-src="/assets/img/2022-01-12/Git/Basic Branching and Merging/Merge 커밋.png" alt="Merge 커밋" data-proofer-ignore> <em>Merge 커밋</em></p><p>iss53 브랜치를 master에 Merge하고 나면 더는 iss53 브랜치는 필요 없으므로 삭제 후 이슈 처리 완료 상태로 표시한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git branch <span class="nt">-d</span> iss53
</pre></table></code></div></div><h2 id="충돌의-기초"><span class="mr-2">충돌의 기초</span><a href="#충돌의-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>가끔 3-way Merge가 실패할 때도 있다. Merge 하는 두 브랜치에서 같은 파일의 한 부분을 동시에 수정하고 Merge 하면 Git은 해당 부분을 Merge 하지 못한다. 예를 들어 <code class="language-plaintext highlighter-rouge">iss53</code>과 <code class="language-plaintext highlighter-rouge">hotfix</code>가 같은 부분을 수정했다면 Git은 Merge 하지 못하고 아래와 같은 충돌(Conflict) 메시지를 출력한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git merge iss53
Auto-merging index.html
CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict <span class="k">in </span>index.html
Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then </span>commit the result.
</pre></table></code></div></div><p>Git은 자동으로 Merge하지 못해서 새 커밋이 생기지 않는다. 변경사항의 충돌을 개발자가 해결하지 않는 한 Merge 과정을 진행할 수 없다. Merge 충돌이 발생한 파일 내역을 보려면 <code class="language-plaintext highlighter-rouge">git status</code> 명령을 이용한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git status
On branch master
You have unmerged paths.
  <span class="o">(</span>fix conflicts and run <span class="s2">"git commit"</span><span class="o">)</span>

Unmerged paths:
  <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to mark resolution<span class="o">)</span>

    both modified:      index.html

no changes added to commit <span class="o">(</span>use <span class="s2">"git add"</span> and/or <span class="s2">"git commit -a"</span><span class="o">)</span>
</pre></table></code></div></div><p>충돌이 일어난 파일은 Unmerged 상태로 표시된다. Git은 충돌이 발생한 부분을 표준 형식에 따라 표시해준다. 개발자는 해당 내용을 보고 직접 수정해야 한다. 표준 형식을 따른 충돌 내역 예시는 다음과 같다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:index.html
&lt;div id="footer"&gt;contact : email.support@github.com&lt;/div&gt;
=======
&lt;div id="footer"&gt;
 please contact us at support@github.com
&lt;/div&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; iss53:index.html
</pre></table></code></div></div><p>“=======” 위쪽의 내용은 HEAD 버전(merge 명령을 실행할 때 작업하던 master 브랜치)의 내용이고 아래쪽은 iss53 브랜치의 내용이다. 충돌을 해결하려면 위쪽이나 아래쪽 내용 중에서 고르거나 새로 작성하여 Merge 한다. 아래는 아예 새로 작성하여 충돌을 해결하는 예제다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>&lt;div id="footer"&gt;
please contact us at email.support@github.com
&lt;/div&gt;
</pre></table></code></div></div><p>충돌한 양쪽에서 조금씩 가져와서 새로 수정했다. 그리고 ”«««&lt;”, ”=======”, ”»»»&gt;”가 포함된 행을 삭제했다. 이렇게 충돌한 부분을 해결하고 <code class="language-plaintext highlighter-rouge">git add</code> 명령으로 다시 Stage 한다.</p><p><code class="language-plaintext highlighter-rouge">git status</code> 명령으로 충돌이 해결된 상태인지 확인해보자.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git status
On branch master
All conflicts fixed but you are still merging.
  <span class="o">(</span>use <span class="s2">"git commit"</span> to conclude merge<span class="o">)</span>

Changes to be committed:

    modified:   index.html
</pre></table></code></div></div><p>충돌 해결 및 해당 파일이 Staging Area에 저장됐는지 확인했으면 <code class="language-plaintext highlighter-rouge">git commit</code> 명령으로 Merge 한 내용을 커밋한다. 충돌을 해결하고 Merge 할 때는 커밋 메시지가 아래와 같다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>Merge branch 'iss53'

Conflicts:
    index.html
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	modified:   index.html
#
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/git/'>Git</a>, <a href='/categories/branch/'>Branch</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/git-merge/" class="post-tag no-text-decoration" >git merge</a> <a href="/tags/git-branch/" class="post-tag no-text-decoration" >git branch</a> <a href="/tags/git-switch/" class="post-tag no-text-decoration" >git switch</a> <a href="/tags/git/" class="post-tag no-text-decoration" >Git</a> <a href="/tags/vcs/" class="post-tag no-text-decoration" >VCS</a> <a href="/tags/dvcs/" class="post-tag no-text-decoration" >DVCS</a> <a href="/tags/github/" class="post-tag no-text-decoration" >Github</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Git] 브랜치와 Merge 기초 - Sunhyeok Choe&amp;url=https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Git] 브랜치와 Merge 기초 - Sunhyeok Choe&amp;u=https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://sunhyeokchoe.github.io/posts/Basic-Branching-and-Merging/&amp;text=[Git] 브랜치와 Merge 기초 - Sunhyeok Choe" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Growl-Notification/">[WPF] 팝업 알림창 MVVM 패턴으로 구현하기</a><li><a href="/posts/Contributing-to-a-Project/">[Git] 분산 환경에서 프로젝트에 기여하기</a><li><a href="/posts/Working-with-Remotes/">[Git] 리모트 저장소</a><li><a href="/posts/Branch-Management/">[Git] 브랜치 관리</a><li><a href="/posts/Branching-Workflows/">[Git] 브랜치 워크플로</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dvcs/">DVCS</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/vcs/">VCS</a> <a class="post-tag" href="/tags/git-branch/">git branch</a> <a class="post-tag" href="/tags/commit-history/">Commit History</a> <a class="post-tag" href="/tags/git-commit/">git commit</a> <a class="post-tag" href="/tags/git-merge/">git merge</a> <a class="post-tag" href="/tags/git-remote/">git remote</a> <a class="post-tag" href="/tags/git-switch/">git switch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Creating-a-New-Branch/"><div class="card-body"> <em class="timeago small" data-ts="1641981600" > 2022-01-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Git] 브랜치 및 커밋 개체 생성 과정</h3><div class="text-muted small"><p> Git이 브랜치를 다루는 과정을 이해하려면 Git이 데이터를 어떻게 저장하는지 알아야 한다. Git은 데이터를 변경사항(Diff)으로 기록하지 않고 일련의 스냅샷으로 기록한다. 커밋하면 Git은 현 Staging Area에 있는 데이터의 스냅샷에 대한 포인터, 저자나 커밋 메시지 같은 메타데이터, 이전 커밋에 대한 포인터 등을 포함하는 커밋 개체(...</p></div></div></a></div><div class="card"> <a href="/posts/Branch-Management/"><div class="card-body"> <em class="timeago small" data-ts="1641983640" > 2022-01-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Git] 브랜치 관리</h3><div class="text-muted small"><p> 어떻게 충돌을 해결했고 좀 더 확인해야 하는 부분은 무엇이고 왜 그렇게 해결했는지에 대해서 자세하게 기록한다. 자세한 기록은 나중에 이 Merge 커밋을 이해하는데 도움을 준다. 브랜치 관리 지금까지 브랜치를 만들고, Merge 하고, 삭제하는 방법에 대해서 살펴봤다. 브랜치를 관리하는 데 필요한 다른 명령도 살펴보자. git branch 명...</p></div></div></a></div><div class="card"> <a href="/posts/Branching-Workflows/"><div class="card-body"> <em class="timeago small" data-ts="1641983880" > 2022-01-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Git] 브랜치 워크플로</h3><div class="text-muted small"><p> 브랜치 워크플로 브랜치를 생성하고 Merge 하는 것을 어디에 써먹어야 할까. 이 절에서는 유용한 몇 가지 워크플로를 살펴본다. 여기서 설명하는 워크플로를 개발에 적용하면 많은 도움이 될 것이다. Long-Running 브랜치 Git은 꼼꼼하게 3-way Merge를 사용하기 때문에 장기간에 걸쳐서 한 브랜치를 다른 브랜치와 여러 번 Merg...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Creating-a-New-Branch/" class="btn btn-outline-primary" prompt="이전 글"><p>[Git] 브랜치 및 커밋 개체 생성 과정</p></a> <a href="/posts/Branch-Management/" class="btn btn-outline-primary" prompt="다음 글"><p>[Git] 브랜치 관리</p></a></div><script src="https://utteranc.es/client.js" repo="SunhyeokChoe/SunhyeokChoe.github.io" issue-term="url" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/SunhyeokChoe">SunhyeokChoe</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dvcs/">DVCS</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/vcs/">VCS</a> <a class="post-tag" href="/tags/git-branch/">git branch</a> <a class="post-tag" href="/tags/commit-history/">Commit History</a> <a class="post-tag" href="/tags/git-commit/">git commit</a> <a class="post-tag" href="/tags/git-merge/">git merge</a> <a class="post-tag" href="/tags/git-remote/">git remote</a> <a class="post-tag" href="/tags/git-switch/">git switch</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-0ZQ0CWNMX0"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-0ZQ0CWNMX0'); }); </script>
